% File example.tex
% Contact: simonnet@ecole.ensicaen.fr
%
% version 1.0 (July 24, 2009)
% version 1.1 (September 3, 2009)
% add using of the optional command: \secondauthoraddr

\documentclass[11pt]{article}

\input{template/preamble.tex}

%other package

% vectorial font
\usepackage[justification=centering]{caption}
\usepackage[table]{xcolor}
\usepackage{lmodern}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{times}
\usepackage{url}
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}
\usepackage{amsmath}
\pagestyle{plain}

\begin{document}
\noindent

% This should produce references in the order they appear
\bibliographystyle{ieeetr}

\title{Park-Safe (16-791 Course Project)}
\authorname{Vivek Gupta, Aashi Gupta, Gautham Kumar Vedam}
\authoraddr{Carnegie Mellon University, \{vivekgup, aashig, gvedam\}@andrew.cmu.edu}
%optional
% \secondauthoraddr{+Affiliation,Country and contact details }


\maketitle

% \keywords
% Maximum 5 keywords placed before the abstract.

% \abstract
% This is where the abstract should be placed. It should consist
% of one paragraph and a concise summary of the material
% discussed in the article below. It is preferable not to use
% footnotes in the abstract, the title or indeed anywhere in the paper. The acknowledgement
% for funding organisations etc. is placed in a separate section at
% the end of the text. We wish you success with the preparation
% of your manuscript.

\section*{\hfill Executive Summary\hfill\hfill}
In this \textbf{Park-Safe} project, we analyzed different factors affecting vehicle crimes in the city of San Francisco. Vehicle thefts are rampant in SF and through this project, we aim to provide a data-driven solution to combat this problem. Specifically, we want to recommend safe parking spots to people looking to park their vehicle.

We worked with 4 datasets capturing different factors which might potentially impact vehicle thefts. Exploratory analysis reveals that vehicle thefts are more likely to happen between 6-8 PM and on Fridays. Populous neighborhoods like `Mission' and `South of Market' neighborhoods experience higher crime incident rate.

Next, we used these features to construct ML models which predict the probability of vehicle theft at a given spot and at a particular time. For this task, we treated theft incidents as the positive class and sampled records uniformly at random to form the negative class. We experimented with 4 ML techniques and performed feature selection and hyperparameter optimization to maximize the performance of our methods.

The best performing model (Random Forest in our case) is then utilized to build a webapp which suggests safe parking spots in real-time around user's location. The app inputs the current location co-ordinates and radius of search. It then plots the parking spots on the map which are color-coded to represent their safety level. The spots can be further investigated to reveal more information.

\section{Introduction}
Park-Safe is data-powered application which provides real-time recommendations of safe parking spots to users in the city of San Francisco, California. The goal of this project is to use historical vehicular crime data to analyze the time and location demographics of the incidents. The result of this analysis is encapsulated in the form of an interactive application which, provided the time and location information, evaluates the vehicle theft safety of nearby metered parking spots. We present a web-based prototype of the application.  

\section{Motivation}
\label{motivation}
San Francisco city is the cultural, commercial, and financial center of Northern California. The city is plagued by a car break-in epidemic with 25,677 car break-in reports in 2019, according to data from the San Francisco Police Department \cite{source1}. The police department only makes arrests in about 1\% of cases. Vehicle thefts shot up almost 21\% in San Francisco from April to May in 2020, compared with the same period last year, in spite of nearly non existent traffic due to Coronavirus \cite{source2}.

Identifying safe parking spots will assist the city locals,tourists and car rentals to park their vehicles securely. In a broader context, it may also help people looking to purchase or rent property in a safer neighborhood.

\section{Data-sets}
We work with the following 4 data-sets:
\begin{itemize}[leftmargin=*]
\item \textbf{Police Department Incident Reports: 2018 to Present} \cite{incident} published by San Francisco Police Department, is the main data-set of vehicular thefts
\item \textbf{Parking Meters} data \cite{parking} published by the Municipal Transportation Agency of San Francisco, includes a list of all parking meters in San Francisco
\item \textbf{Income by Location in San Francisco} data \cite{income} provided by the U.S. census contains median household income for all SF census tracts in 2018
\item \textbf{Population by Neighborhood in San Francisco} data \cite{population} provided by the U.S. census contains density and absolute population for all SF neighborhoods in 2018
\end{itemize}

\subsection{Description and Filtration}
The Incident Report dataset \cite{incident} contains $\sim 393k$ records. We filter out records with  {\fontfamily{qcr}\selectfont Incident Description} beginning with "Vehicle, Stolen". This reduces the data to 14872 records. We also filter the following features -- {\fontfamily{qcr}\selectfont Incident Datetime, Analysis Neighborhood, Point}

The Parking Meters dataset \cite{parking} contains $\sim 33k$ parking meters. We filter out the active meters which reduces the size to 27274 meters. We keep the following features -- {\fontfamily{qcr}\selectfont Parking\_ID, Point}

\subsection{Cleaning and Preparation}
Original {\fontfamily{qcr}\selectfont Analysis Neighborhood} feature is noisy -- many records have multiple neighborhoods clubbed together like `Financial District/South Beach' and `Oceanview/Merced/Ingleside'. This leads to only 41 unique neighborhoods in the dataset. Using San Francisco neighborhoods geojson information, we map each incident spot to its correct neighborhood using the location co-ordinates, resulting in 116 neighborhoods.

\section{Factor Analysis}
We study the distribution of vehicle crimes along 4 dimensions -- time, population, household income and location of the incident.
\subsection{Time of Incident}
We study the time distribution of vehicle thefts at hourly, daily and monthly frequency. We find that most crimes occur in the evening from 6 PM to 8 PM. This implies that -- \textit{vehicle thefts are NOT more likely to occur during wee hours of the day}. Vehicle thefts are also more likely to transpire on Fridays and in the months of January, July and August. This might relate to tourists/locals going for outdoor activities on weekends.
% 
\begin{figure}[h!]
\centering
\includegraphics[width=8cm]{img/time_hour.png}
\caption{Distribution of crime by \textbf{hour}}
\vspace{0.4cm}
\includegraphics[width=8cm]{img/time_dow.png}
\caption{Distribution of crime by \textbf{day of week}}
\label{fig:universe}
\end{figure}

\vspace{-0.8cm}
\subsection{Population}
We calculate the Pearson correlation coefficient between the population of a neighborhood and the number of thefts in that neighborhood to be \textbf{0.54}. Conducting a permutation test reveals an empirical \textbf{p-value of 0.001} of obtaining this result. This implies that -- \textit{more populous neighborhoods tend to have higher crime rates}.

% \vspace{-3mm}
\subsection{Household Income}
We calculate the Pearson correlation coefficient between the median household income of a neighborhood and the number of thefts in that neighborhood to be \textbf{0.37}. Conducting a permutation test reveals an empirical \textbf{p-value of 0.02} of obtaining this result. This implies that -- \textit{more wealthy neighborhoods tend to have higher crime rates} although the relationship is not very strong.

% \vspace{-3mm}
\subsection{Location}
We perform the location-based study of vehicle theft at 2 levels of granularity -- neighborhood level and smaller regions around the incident spots. We believe location to be an important factor since certain areas are notorious for being unsafe.
\subsubsection{Neighborhood level}
Exploratory analysis reveals that \textbf{Mission} and \textbf{South of Market} neighborhoods have significantly higher incident rates. This observation is consistent across different time frames in the dataset.

\begin{figure}[h!]
\centering
\includegraphics[width=8cm]{img/nbr_theft_bar.png}
\caption{Distribution of crime by neighborhood}
\label{fig:universe}
\end{figure}

\vspace{-0.5cm}
\subsubsection{Incident-spot level -- crime hot-spots} \label{cluster}
Neighborhoods cover geographic areas that are still large to accurately characterize vehicle thefts. These thefts are often localized to specific streets, markets, etc (hot-spots). Therefore, we need to conduct our location-based analysis at a higher granular level. 

We model our theft-incident spots as a connected undirected graph with incident-spots as nodes and edge weights measuring the geographic closeness of the connecting spots. Performing a graph clustering algorithm yields groups of closely connected incident-spots which we can treat as hotspots.\\
\textbf{Technical details}: 
Since the graph has a large number of nodes (14000+), treating it as densely connected would render the clustering algorithm computationally infeasible (for the project scope). Therefore, we only consider edges between spots which lie within 500 meters of each other. We transform the distance into a similarity metric using negative exponentiation. This is required for the clustering algorithm. We perform \textbf{Markov Clustering} \cite{markov} on the graph which yields 594 clusters. Dropping singleton clusters reduces the count to 574. The largest 20 clusters obtained are visualized in Figure \ref{fig:cluster}

\begin{figure}[h!]
\centering
\includegraphics[width=8cm]{img/cluster20.png}
\caption{Top 20 largest clusters}
\label{fig:cluster}
% \vspace{-0.8cm}
\end{figure}

\section{Modeling}
The goal of this project is to suggest safe parking spots. We model it as a classification task -- given the time and location information, predict if the sample is a crime-incident or not. Once we have a trained ML model, we estimate the safeness of parking spots (nearby our query location) by predicting the probability of those spots being crime-incidents. This will assign a $[0-1]$ rating to each parking spot which reflects the chance of a vehicle being stolen from that parking spot.

\subsection{Data-set Creation}
The Incident Report data-set contains vehicular crime records. We assign positive (+) label to these crime-incident records. We need to artificially insert negative (-) records. \textbf{We randomly sample 6 negative data-points for every positive data-point}. The features sampled are latitude, longitude, hour\_of\_day, day\_of\_week, month. The coordinates are ensured to lie within the SF region. The ratio of 6:1 is kept to ensure the dataset size remains within manageable computational limit. Figure \ref{fig:data_dist} shows the distribution of (\textcolor{red}{positive}) and (\textcolor{green}{negative}) data-points.

\begin{figure}[h!]
\centering
\includegraphics[width=8cm]{img/data_dist.png}
\caption{Distribution of Data-Points}
\label{fig:data_dist}
\vspace{-0.7cm}
\end{figure}

\subsection{Feature Engineering}
We use the following features from the constructed data-set directly -- latitude, longitude, hour\_of\_day, day\_of\_week, month, neighborhood population. We also use our cluster analysis from section \ref{cluster} to engineer a feature {\fontfamily{qcr}\selectfont Location\_Prob} measuring location-based probability of crime. We describe the computation of this attribute below. %The mathematical details are included in Appendix.

\textbf{Location\_Prob}: The clusters obtained are filtered to keep only the ones with size at least 30. This removes locations which do not report frequent repeated thefts and therefore, are not typical crime hot-spots. This reduces the number of clusters to 149. We model each cluster as a bi-variate normal distribution with latitude and longitude as the two axes. Using this modeling scheme, we can compute the probability of theft at a given location as the weighted sum of probabilities output by each Gaussian. The weight of a distribution corresponding to a cluster is the ratio of size of the cluster to the total size of all clusters. To compute the probability from one Gaussian, we consider a \(6\times6\) square meter area around the desired location. This represents the typical size of a car or a parking spot.

\vspace{-0.25cm}
\subsection{Training}
We train the following 4 ML models for the classification task -- Logistic Regression, Naive Bayes, Decision Tree, Random Forest. We choose these models as they are popular standard approaches to classification. Contrary to deep neural networks, these ML techniques are very interpretable and offer sufficient power (especially RF) needed for our task.

\subsection{Feature Selection}
We employ Recursive Feature Elimination (RFECV) technique to identify the most useful classification features from our ML models. Default \textit{sklearn} hyperparamter setting is used (num\_fold = 5, etc) except the {\fontfamily{qcr}\selectfont scoring} method which we customize to select features maximizing TNR at 0.8 recall. The results are outlined in Table \ref{rfe}

\begin{table}[!h]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Model} & \textbf{Selected Features} \\ \hline
LR             & longitude                   \\
NB             & longitude, hour, month, latitude, dow\\
DT             & latitude, longitude\\
RF             & latitude, longitude\\ \hline
\end{tabular}
\caption{\label{rfe} Features selected using RFECV}
\vspace{-0.4cm}
\end{table}

\subsection{Hyperparameter Optimization}
We experiment with different hyperparameter configurations for all 4 ML models and compare the TNR of the resulting models at 0.8 recall. This enables us to identify the best version of each model as shown in Table \ref{hyperparam}. The classes are weighed inversely to their frequency (class weight = `balanced') to compensate for the class skewness.
\vspace{-0.25cm}

\subsection{Evaluation}
\label{eval}
Using the features selected by RFECV, we train the final version of our ML models. We perform a stratified 10-fold cross-validation to evaluate model performance. The ROC curve obtained is visualized in Figure \ref{fig:roc}. Since we are interested in identifying crime-incidents (positive samples) correctly, i.e. we want a high recall (TPR), we zoom in the high TPR region of the ROC by applying a log-transform to FNR and plotting it against TNR in Figure \ref{fig:roc_log}.  

\begin{figure}[h!]
\centering
\includegraphics[width=8cm]{img/roc.png}
\caption{ROC of ML models}
\label{fig:roc}
\vspace{-0.4cm}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=8cm]{img/roc_log.png}
\caption{ROC - Log transform}
\label{fig:roc_log}
\vspace{-0.4cm}
\end{figure}

We visualize the decision boundaries learned by the Decision Tree model overlayed on the map of SF in Figure \ref{fig:dt_viz}. The green areas denote safe regions while the red pockets denote crime-prone regions. The yellow spots are the actual crime incident spots from the training data.

\begin{figure}[h!]
\centering
\includegraphics[width=8cm]{img/dt_viz.png}
\caption{Decision Tree -- decision boundary}
\label{fig:dt_viz}
\vspace{-0.2cm}
\end{figure}

To compare the classification performance of different models, we need to set a probability threshold for classifying a prediction as crime-incident or not. The threshold value is dictated by the application stakeholders and business use-case. For our application, we set a threshold which provides 80\% recall. The AUC, precision, TNR and accuracy for different ML models are outlined in Table \ref{metrics}. We observe that \textbf{Random Forest is the best performing model at 0.8 recall with a precision of 93.1\%}

\begin{table}[!h]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{AUC}   & \multicolumn{1}{l|}{\textbf{Precision}} & \multicolumn{1}{l|}{\textbf{TNR}} & \multicolumn{1}{l|}{\textbf{Accuracy}} \\ \hline
LR & 0.623 & 0.197 & 0.456 & 0.505\\
NB & 0.676 & 0.190 & 0.430 & 0.483\\
DT & 0.916 & 0.694 & 0.940 & 0.923\\
\rowcolor[HTML]{34FF34} 
\textbf{RF}    & \textbf{0.947} & \textbf{0.931} & \textbf{0.990} & \textbf{0.963}                    \\ \hline
\end{tabular}
\caption{\label{metrics} Model performance at 0.8 recall}
\vspace{-0.3cm}
\end{table}

\begin{table}[!h]
\centering
\begin{tabular}{|c|c|l|}
\hline
\textbf{Model} &
  \textbf{Hyperparameter setting} &
  \textbf{TNR} \\ \hline
LR &
  \textbf{L2 penalty} &
  \multicolumn{1}{c|}{\textbf{0.456}} \\ \cline{2-3} 
\multicolumn{1}{|l|}{} &
  L1 or elasticnet penalty &
  \multicolumn{1}{c|}{--} \\ \hline
NB &
   &
  \multicolumn{1}{c|}{\textbf{0.430}} \\ \hline
 &
  \begin{tabular}[c]{@{}c@{}}min\_samples\_leaf = 1\\ max\_depth = 20\\ min\_samples\_split = 2\\ min\_impurity\_decrease = 1e-6\end{tabular} &
  \multicolumn{1}{c|}{0.830} \\ \cline{2-3} 
DT &
  \textbf{\begin{tabular}[c]{@{}c@{}}min\_samples\_leaf = 2\\ max\_depth = 38\\ min\_samples\_split = 4\\ min\_impurity\_decrease = 1e-7\end{tabular}} &
  \textbf{0.930} \\ \cline{2-3} 
\multicolumn{1}{|l|}{} &
  \begin{tabular}[c]{@{}c@{}}min\_samples\_leaf = 3\\ max\_depth = 40\\ min\_samples\_split = 6\\ min\_impurity\_decrease = 1e-5\end{tabular} &
  0.910 \\ \hline
\multicolumn{1}{|l|}{} &
  \begin{tabular}[c]{@{}c@{}}n\_estimators = 50\\ min\_samples\_leaf = 2\\ max\_depth = 38\\ min\_samples\_split = 4\\ min\_impurity\_decrease = 1e-7\end{tabular} &
  0.989 \\ \cline{2-3} 
RF &
  \textbf{\begin{tabular}[c]{@{}c@{}}n\_estimators = 100\\ other hyperparameters same\end{tabular}} &
  \textbf{0.990} \\ \cline{2-3} 
\multicolumn{1}{|l|}{} &
  \begin{tabular}[c]{@{}c@{}}n\_estimators = 150\\ other hyperparameters same\end{tabular} &
  0.990 \\ \hline
\end{tabular}
\caption{\label{hyperparam} TNR@ 0.8 recall for varying hyperparameter configurations of ML models}
\vspace{-0.6cm}
\end{table}

\section{Web Application}
\label{webapp}
We use our final Random Forest model to build a \textit{Flask} based web-based application for suggesting safe parking spots. The app is fed the geographic co-ordinates (which can be obtained via GPS) and it displays all parking spots within a user specified radius (up to 1000 metre). The spots are color-coded (\textcolor{red}{unsafe} and  \textcolor{green}{safe}) and can be further explored to view the "safety index" (1-theft probability) along with other metadata like meter-ID, distance, etc. We show a snapshot of the application in Figure \ref{fig:webapp1}.

\section{Business Implication}
As motivated in section \ref{motivation}, car theft is a serious problem in San Francisco. Providing a solution to combat this issue is a promising endeavour. The application interface shown in Figure \ref{fig:webapp1} provides an intuitive, user-friendly way to find safe parking spots near a given location. However, this is a web-based prototype. To turn this project into a successful business model, the client needs to develop a cellphone app which integrates the ML model with the geo-coordinate info from the GPS sensor of the device. A phone app would make the product accessible to a much larger customer base.

\begin{figure}[h!]
\centering
\includegraphics[width=8cm]{img/webapp1.png}
\caption{WebApp Interface}
\label{fig:webapp1}
\vspace{-0.4cm}
\end{figure}

\section{Risk and Mitigation Plans}
There are several assumptions made as part of our analysis which might not hold true in reality:
\begin{itemize}[leftmargin=*]
    \item \textbf{Ratio of negative to positive data samples}: We kept this ratio at 6:1 to keep the data size within compute constraints. However, the actual ratio is likely to be much higher than this value. This ratio captures the prior odds of a vehicle theft.
    \item \textbf{Random sampling of features}: All time and location based features are sampled uniformly at random from their possible ranges. There might exist more appropriate sampling strategies which take crime events data into account.
    \item \textbf{Operating point}: The optimal operating point, i.e. the threshold for binary classification decision, depends on the relative cost of false positive error versus false negative error. As noted in section \ref{eval}, setting the operating point to obtain 0.8 recall is a business decision which affects our model choice. Recall of 0.8 effectively implies that we want our model to correctly identify 80\% of the crime incidents. The optimal operating point can vary from user to user (clients).
\end{itemize}

\section{Future Work}
The scope of this project can be expanded beyond SF to other cities. If compute is not a hindrance, the dataset size can be scaled up to provide a more accurate representation of reality. Other features like ``tourist spot" can be tested to check if they add value. More sophisticated modeling techniques like deep neural networks can be experimented with to keep pace with increasing data complexity. Error analysis can be conducted to check if the model has systematic error patterns. It might also be interesting to understand why some features like time do not add improve model performance. Finally, the webapp can be transformed into a mobile app which can be used by drivers looking to safely park their vehicles.


\bibliography{IEEEabrv,references}
% \section*{\hfill Appendix \hfill\hfill}
% \section{Mathematical Problem Formulation}
% \subsection{Notation}
% We use the following random variables:
% \begin{enumerate}
%     \item Time (T): denotes the time of the event
%     \item Location (L): denotes the geographic co-ordinates of the event location
%     \item Event (E): denotes the event as crime or not-crime
%     \item \(G_{i}\): denotes a crime event caused by the i-th crime hot-spot
% \end{enumerate}

% Our goal is to compute the probability of a crime event given the time and location information. This is represented as:

% % \begin{gather}
% % \begin{equation}
% \begin{flalign}
% % \begin{split}
% Pr(E=crime | T=t, L=l) & 
% % = \frac{Pr(E=crime)\times Pr(T=t, L=l | E=crime)}{Pr(T=t, L=l)} \\ 
% % = \frac{Pr(E=crime)\times Pr(T=t | E=crime)\times
% % Pr(L=l | E=crime)}{Pr(T=t, L=l)} \\
% % = \alpha Pr(T=t | E=crime)\times Pr(L=l | E=crime) 
% % \end{equation}
% % \end{gather}
% % \end{split}
% \end{flalign}

% Here we made use of Bayes' Theorem to switch the conditional probability in the first step. Assuming time and location to be independent given the event, we can decompose the joint probability into a product of individual probabilities in step 2. Finally, \(Pr(E=crime)\) is a constant prior probability of a crime event. \(Pr(T=t, L=l)\) is the probability of being at location l at time t which we reasonably assume to be uniform. Therefore, we represent \(\frac{Pr(E=crime)}{Pr(T=t, L=l)}\) as a constant \(\alpha\). 

% \subsection{Conditional Probability of Location given crime event}
% We associate the occurrence of a crime with exactly one of the crime hot-spots identified during cluster analysis. 

% \begin{flalign}
% % \begin{split}
% Pr[L=l | E=crime]\\
% = Pr((L=l) \cap (G_1 \cup G_2 \cup ... \cup G_n))\\
% = Pr((L=l)\cap G_1) + Pr((L=l)\cap G_1) + ... + Pr((L=l)\cap G_n)\\
% = \sum_{i=1}^{n} Pr((L=l) \cap G_i)\\
% = \sum_{i=1}^{n} Pr(G_i) \times Pr((L=l)|G_i)
% % \end{split}
% \end{flalign}


\end{document}
