@phdthesis{markov,
    title={Graph Clustering by Flow Simulation},
    author={Van Dongen, S.},
    year={2000},
    school={University of Utrecht, The Netherlands}
}
@manual{source1,
    note = {\hyphens{https://www.businessinsider.com/san-francisco-is-proposing-reimbursing-car-break-in-victims-2020-2}}
}
@manual{source2,
    note = {\hyphens{https://www.ktvu.com/news/vehicle-theft-spikes-during-covid-19- pandemic}}
}
@manual{incident,
    title = {DataSF - Police Department Incident Reports: 2018 to Present},
    note = {\hyphens{https://data.sfgov.org/Public-Safety/Police-Department-Incident-Reports-2018-to-Present/wg3w-h783}}
}
@manual{parking,
    title = {DataSF - Parking Meters},
    note = {\hyphens{https://data.sfgov.org/Transportation/Parking-Meters/8vzz-qzz9}}
}
@manual{income,
    title = {DATA USA - San Francisco, CA},
    note = {\url{https://datausa.io/profile/geo/san-francisco-ca#income_geo}}
}
@manual{population,
    title = {Statistical Atlas},
    note = {\hyphens{https://statisticalatlas.com/neighborhood/California/San-Francisco/Financial-District/Population}}
}
@manual{source1,
    note = {\hyphens{https://www.businessinsider.com/san-francisco-is-proposing-reimbursing
    -car-break-in-victims-2020-2}}
}